{
  "manifest_version": 3,
  "name": "Marin",
  "version": "1.5",
  "description": "AI-powered Chrome extension with chat interface and browser automation. Chat with AI, extract web data, and automate browser tasks using natural language.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "boom_icon.png",
      "32": "boom_icon.png",
      "48": "boom_icon.png",
      "128": "boom_icon.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "boom_icon.png",
    "32": "boom_icon.png",
    "48": "boom_icon.png",
    "128": "boom_icon.png"
  }
}